# url-locale

./: CHANGELOG.md  README.md  build.common.gradle  build.gradle  gradle.properties  gradlew.bat  libraries.gradle  publishing.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: build_and_release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transferwise/urllocale/: UrlLocaleAutoConfiguration.java  UrlLocaleEncodingFilter.java  UrlLocaleExtractorFilter.java
src/test/java/com/transferwise/urllocale/: UrlLocaleEncodingFilterSpec.groovy  UrlLocaleExtractorFilterSpec.groovy
url-locale/: build.gradle
url-locale-core/: build.gradle
url-locale-core/src/main/java/com/transferwise/urllocale/: LocaleDataCookieAddingInterceptor.java  LocaleUtils.java  UrlLocaleEncodingFilter.java  UrlLocaleExtractorFilter.java  UrlLocaleResolver.java
url-locale-core/src/main/java/com/transferwise/urllocale/hreflang/: Hreflang.java  HreflangConfig.java  ISO15924LanguageScriptData.java  LanguageScriptISOData.java  LocalisedLink.java  LocalisedLinkFactory.java
url-locale-core/src/test/groovy/com/transferwise/urllocale/: UrlLocaleExtractorFilterSpec.groovy  UrlLocaleResolverSpec.groovy
url-locale-core/src/test/java/com/transferwise/urllocale/: LocaleDataCookieAddingInterceptorTest.java  LocaleUtilsTest.java  UrlLocaleExtractorFilterTest.java  UrlLocaleResolverTest.java
url-locale-core/src/test/java/com/transferwise/urllocale/hreflang/: HreflangTest.java  LocalisedLinkFactoryTest.java  LocalisedLinkTest.java
url-locale-starter/: build.gradle
url-locale-starter/src/main/java/com/transferwise/urllocale/: CookieAutoConfiguration.java  HreflangAutoConfiguration.java  UrlLocaleAutoConfiguration.java
url-locale/src/main/java/com/transferwise/urllocale/: UrlLocaleExtractorFilter.java  UrlLocaleResolver.java
url-locale/src/test/groovy/com/transferwise/urllocale/: UrlLocaleEncodingFilterSpec.groovy  UrlLocaleExtractorFilterSpec.groovy
