plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'idea'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.5.6.RELEASE'
    compile 'org.projectlombok:lombok:1.16.18'

    compile 'com.github.transferwise:cable:1.0.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}
