buildscript {
    repositories {
        maven {
            setUrl("https://arti.tw.ee/artifactory/plugins-release")
        }
        mavenLocal()
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.5' apply false
    id "at.zierler.yamlvalidator" version "1.5.0"
}

yamlValidator {
    searchPaths = ['.circleci/']
    allowDuplicates = false
    searchRecursive = true
}
