ext.projectName = "URL Locale"
ext.projectDescription = "URL Locale"
ext.projectArtifactName = "url-locale-core"

apply from: "${rootDir}/libraries.gradle"
apply from: "${rootDir}/build.common.gradle"
apply from: "${rootDir}/publishing.gradle"

dependencies {
    implementation(libraries.micrometerCore)
    api 'javax.servlet:javax.servlet-api:3.1.0'
    api(libraries.springBootStarterWeb)

    testImplementation(libraries.springBootStarterTest)
    testImplementation 'org.mockito:mockito-core:3.+'
}