ext.projectName = "URL Locale"
ext.projectDescription = "URL Locale"
ext.projectArtifactName = "url-locale-starter"

apply from: "${rootDir}/libraries.gradle"
apply from: "${rootDir}/build.common.gradle"
apply from: "${rootDir}/publishing.gradle"

dependencies {
    annotationProcessor(libraries.springBootConfigurationProcessor)

    implementation(libraries.springBootAutoconfigure)

    api project(":url-locale-core:")

    testImplementation(libraries.springBootStarterTest)
}